<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    .about-section {
      padding: 50px;
      text-align: center;
      color: #10131a;
      background-color: white;
      width: 700px;
      margin-left: 300px;
      border-radius: 15px;
      margin-top: 50px;
      margin-bottom: 30px;
      /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      /* font-family: Arial, Helvetica, sans-serif; */
    }

    h3 {
      font-size: 18px;
    }

    .about-section h1 {
      color: #10131a;
    }

    .about-section p {
      font-size: 18px;
      font-weight: 500;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a href="#default" class="logo">DONATE US</a>
    <div class="header-right">
      <a class="active" href="donate.html">HOME</a>
      <a href="mission.html">OUR MISSION</a>
      <a href="contact.html">CONTACT US</a>
    </div>
  </div>
  <h1 style="text-align: center;">Contact Us</h1>
  <h2 style="text-align: center;">Suhana Nagar,Canol Road<br>
    Beed<br>
    (+91)24788249210/7899324710</h2>






</body>

</html>